<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collaborative Canvas</title>
  <link rel="stylesheet" href="style.css" />
</head>


<body>
  <div id="navbar">
    <h2>Canvas Draw</h2>
  </div>

  <div id="joinScreen">
    <h2>Join a Drawing Room</h2>
    <input type="text" id="username" placeholder="Your name" />
    <input type="text" id="roomId" placeholder="Room name (e.g. room1)" />
    <button id="joinBtn">Join</button>
  </div>

  <div id="app" style="display:none;">
    <div id="container">

      <!-- LEFT SIDEBAR -->
      <div id="sidebar">
        <h3 class="sidebar-title">Room</h3>
        <div id="roomName" class="room-label"></div>

        <h4 class="sidebar-subtitle">Participants</h4>
        <ul id="userList"></ul>
      </div>

      <!-- MAIN AREA -->
      <div id="mainContent">
        <div id="metricsPanel">
  <span id="fpsDisplay">FPS: --</span>
  <span id="latencyDisplay">Latency: -- ms</span>
</div>

        <div id="canvasWrapper">
          <canvas id="drawingCanvas"></canvas>
          <canvas id="cursorCanvas"></canvas>
        </div>

        <!-- TOOLS BOTTOM RIGHT -->
        <div id="bottomToolbar">
          <label>Color</label>
          <input type="color" id="colorPicker" value="#000000" />

          <label>Size</label>
          <input type="range" id="brushSize" min="1" max="20" value="4" />
          <button id="eraserBtn">Eraser</button>
<button id="brushBtn">Brush</button>

          <button id="undoBtn">Undo</button>
<button id="redoBtn">Redo</button>

          <button id="clearBtn">Clear</button>
        </div>
      </div>

    </div>
  </div>

  <!-- <script src="/socket.io/socket.io.js"></script> -->
  <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>

  <!-- <script type="module" src="main.js"></script> -->
   <script src="main.js"></script>

   <script src="canvas.js"></script>
  <script src="websocket.js"></script>
</body>



</html>